[flake8]
# W391: whitespace at the end
# ignore = E226,E302,E41,W391
max-line-length = 160
exclude = fabfile.py,setup.py,*migrations*,**/features/steps/*.py,faradayfinder/urls.py,faradayfinder/settings.py,faradayfinder/local_settings.py
max-complexity = 11
